<vxml version="2.1" xml:lang="es-ES">

    <script src="scripts/fecha2nombre.js"/>

    <form id="examenes-fecha">
        <field name="fecha">
            <grammar src="fechas.jsgf"></grammar>
            <prompt>
                ¿Qué fecha quieres saber si tienes examenes?
            </prompt>
            <filled>
                <prompt>
                    Tienes examen de <value expr="fechaAnombre(fecha)"/>.
                </prompt>
                <nomatch count="3">
                    No tienes ningún examen en esa fecha. Quieres saber alguna más?
                </nomatch>
        </filled>
        </field>
    </form>
</vxml>