<vxml version="2.1" xml:lang="es-ES" application="root.vxml">
  <script src="scripts/welcome.js"/>

  <catch event="nomatch noinput" count ="3">
    <exit/>
  </catch>

  <menu>
    <property name="bargein" value="false"/>
    <prompt><audio src="audio/intro.wav"/></prompt>
    <prompt><value expr="bienvenido()"/> . Bienvenido al consejo de <emphasis> Estudiantes </emphasis></prompt>
    <prompt xml:lang="en-US"><value expr="welcome()"/> . Welcome to the <emphasis> Students </emphasis> helper </prompt>

    <prompt>Para elegir español pulse 1 o diga <emp level="strong">español</emp></prompt>
    <prompt xml:lang="en-US">To choose English, press 2 or say <emp level="strong">English</emp></prompt>
      <choice dtmf="1" next="spanish/spanish.vxml">
        Español
      </choice>

      <choice dtmf="2" next="english/english.vxml">
        <grammar src="english/grammars/chooseLangEnglish.jsgf"/>
          Ingles
      </choice>
  </menu>
</vxml>
