<vxml version="2.1" xml:lang="es-ES">

    <catch event="exit_español">
        <prompt>Muchas gracias por haber usado nuestro servicio. Hasta la proxima.</prompt>
        <exit/>
    </catch>

    <catch event="help_salir">
        <prompt> Si quiere hacer otra consulta diga: consultar otro examen.
                Tambien puede dejar una sugerencia o salir de la aplicacion.
        </prompt>
    </catch>

    <catch event="help_salir_ingles">
        <prompt xml:lang="en-US">
            If you wish to do any other query say: check another exam.
            You can also leave a suggestion or exit the application.
        </prompt>
    </catch>

    <catch event="help_asignaturas">
        <prompt>
Ejemplo de asignaturas son: Algebra Lineal y Estructuras Matematicas,
Calculo, Fundamentos de Programacion...
        </prompt>
    </catch>

     <catch event="help_asignaturas_ingles">
        <prompt xml:lang="en-US">
Examples of courses are: Linear Algebra and Mathematical Structures
Calculus, Fundamentals of Programming...
        </prompt>
    </catch>

   <catch event="help_asignaturas_mixta">
        <prompt>
    Diga por ejemplo: Cuando es el examen de Algebra Lineal y Estructuras Matematicas
        </prompt>
    </catch>

    <catch event="help_asignaturas_mixta_ingles">
        <prompt xml:lang="en-US">
    Say for example: When is the exam of Linear Algebra and Mathematical Structures
        </prompt>
    </catch>

    <catch event="help_siglas">
        <prompt>
            Diga por ejemplo: CA, FP, FS, FFT.
        </prompt>
    </catch>

    <catch event="help_siglas_ingles">
        <prompt xml:lang="en-US">
            Say for example: CA, FP, FS, FPT.
        </prompt>
    </catch>

    <catch event="help_siglas_mixta">
        <prompt>
            Diga por ejemplo: cuando es el examen de S O
        </prompt>
    </catch>

    <catch event="help_siglas_mixta_ingles">
        <prompt xml:lang="en-US">
           Say for example: when is the exam of O S
        </prompt>
    </catch>

    <catch event="help_fechas">
        <prompt>
            Diga por ejemplo: 20 de enero.
        </prompt>
    </catch>

     <catch event="help_fechas_ingles">
        <prompt xml:lang="en-US">
            Diga por ejemplo: 20 de enero.
        </prompt>
    </catch>

    <catch event="help_fechas_mixta">
        <prompt>
            Diga por ejemplo: que examenes hay el 20 de enero.
        </prompt>
    </catch>

    <catch event="help_fechas_mixta_ingles">
        <prompt xml:lang="en-US">
            Say for example: what exams are there the 20 of january
        </prompt>
    </catch>

    <catch event="exit_english">
        <prompt xml:lang="en-US">Thanks for using our service. We look forward to seeing you again.</prompt>
        <exit/>
    </catch>

    <catch event="help_exit">
        <prompt xml:lang="en-US"> If you would like to make another query just say:
        another query. You could also leave some feedback or exit the app.
        </prompt>
    </catch>

</vxml>
