<vxml version="2.1" xml:lang="es-ES">

    <catch event="exit_español">
        <prompt>Muchas gracias por haber usado nuestro servicio. Hasta la proxima.</prompt>
        <exit/>
    </catch>

    <catch event="help_salir">
        <prompt> Si quiere hacer otra consulta diga: consultar otro examen.
                Tambien puede dejar una sugerencia o salir de la aplicacion.
        </prompt>
    </catch>

    <catch event="help_asignaturas">
        <prompt>
Ejemplo de asignaturas son: Algebra Lineal y Estructuras Matematicas,
Calculo, Fundamentos de Programacion...
        </prompt>
    </catch>

   <catch event="help_asignaturas_mixta">
        <prompt>
    Diga por ejemplo: Cuando es el examen de Algebra Lineal y Estructuras Matematicas
        </prompt>
    </catch>

    <catch event="help_siglas">
        <prompt>
            Diga por ejemplo: CA, FP, FS, FFT.
        </prompt>
    </catch>

    <catch event="help_siglas_mixta">
        <prompt>
            Diga por ejemplo: cuando es el examen de S O
        </prompt>
    </catch>

    <catch event="help_fechas">
        <prompt>
            Diga por ejemplo: 20 de enero.
        </prompt>
    </catch>

    <catch event="help_fechas_mixta">
        <prompt>
            Diga por ejemplo: que examenes hay el 20 de enero.
        </prompt>
    </catch>

    <catch event="exit_english">
        <prompt xml:lang="en-US">Thanks for using our service. We look forward to seeing you again.</prompt>
        <exit/>
    </catch>

    <catch event="help_exit">
        <prompt xml:lang="en-US"> If you would like to make another query just say:
        another query. You could also leave some feedback or exit the app.
        </prompt>
    </catch>

</vxml>
