<vxml version="2.1" xml:lang="es-ES" application="root.vxml">

	<link event="help">
		<grammar src="spanish/ayuda.jsgf"/>
	</link>

	<script src="scripts/conversiones.js"/>

	<var name="nombre"/>
	<var name="fecha" />

	<form id="comienzo">

		<block>
			<prompt bargein="false"> Bienvenido al servicio de informacion de examenes de la universidad</prompt>
			<break time="500ms"/>
		</block>

		<field name="asignatura">
			<grammar src="spanish/page0Asign.jsgf"/>
			<prompt count="1"> Diga el nombre de alguna asignatura </prompt>
			<prompt count="3"> Diga ayuda para obtener mas informacion </prompt>
			<help>
				<throw event="help_asignaturas"/>
			</help>
			<noinput>
				<throw event="help_asignaturas"/>
			</noinput>
            <filled>
                <prompt> Tendr치s el examen el <emphasis level="strong"> <value expr="nombreAfecha(asignatura)"/> </emphasis> </prompt>
                <goto next="#terminando"/>
            </filled>
		</field>
    </form>

    <form id="terminando">
        <field name="opcion">
			<grammar src="spanish/salir.jsgf"/>
			<prompt count="1"> Desea consultar algun otro examen o dejar una sugerencia? </prompt>
			<prompt count="2"> Diga consultar otro examen o sugerencias </prompt>
			<prompt count="3"> Por favor, diga ayuda para saber las opciones disponibles. </prompt>
			<filled>
				<if cond="opcion=='consultar otro examen' &amp;&amp; opcion$.confidence &gt; 0.5">
					<clear namelist="nombre fecha"/>
					<goto next="#comienzo"/>
				<elseif cond="opcion=='sugerencias' &amp;&amp; opcion$.confidence &gt; 0.5"/>
					<goto next="#sugerencias"/>
				<elseif cond="opcion=='no' || opcion=='salir'"/>
					<throw event="exit_espa침ol"/>
				<else/>
					<prompt> No le he entendido. Podria repetirlo? </prompt>
					<clear namelist="opcion"/>
				</if>
			</filled>
			<help>
				<throw event="help_salir"/>
			</help>
			<noinput>
				<throw event="exit_espa침ol"/>
			</noinput>
		</field>
	</form>

	<form id="sugerencias">
		<record name="sugerencia" beep="true" maxtime="10s"	finalsilence="4000ms" dtmfterm="true" type="audio/x-wav">
			<prompt> Graba tu mensaje tras escuchar el beep. </prompt>
			<noinput> No he oido nada, intentalo de nuevo. </noinput>
		</record>
		<throw event="exit_espa침ol"/>
	</form>
</vxml>
