#JSGF V1.0;

grammar preguntarFecha;

public <preguntarFecha> = [<deseo>] [if] [<preguntar>] <dia> {this.fecha=$dia};

<dia> = <numero> of January;

<numero> = 1 |  2 |  3 |  4 |  5 |  6 |  7 |  8 |  9 | 10 |
          11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 |
          21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31;

<deseo> = I want to know | I would like to know | tell | tell me | say;
<preguntar> = which exams I have on | what exams are there on |
       about the exams on | Is there any exam on | I have an exam on;
