<vxml version="2.1" xml:lang="es-ES" application="../root.vxml">

	<link event="help">
		<grammar src="grammars/ayuda.jsgf"/>
	</link>

	<script src="../scripts/conversiones.js"/>

    <link event="exit_espanol">
        <grammar src="grammars/adios.jsgf"/>
    </link>

    <link event="cambiar">
        <grammar src="grammars/cambiar.jsgf"/>
    </link>

    <catch event="cambiar">
        <goto next="../main.vxml#idioma"/>
    </catch>

	<form id="comienzo">
		<grammar src="grammars/preguntarFecha.jsgf" type="application/x-jsgf"/>
		<initial name="inicial">
			<prompt>Digame sobre que fecha quieres saber?</prompt>
			<help>
				<throw event="help_fechas_mixta"/>
			</help>
			<nomatch count="1">
				No le he entendido. <throw event="help_fechas_mixta"/>
			</nomatch>
			<nomatch count="2">
				Lo siento, sigo sin entender.
				<assign name="inicial" expr="true"/>
				<reprompt/>
			</nomatch>
		</initial>

		<field name="fecha">
			<grammar src="grammars/fecha.jsgf"/>
			<prompt count="1"> Diga la fecha de la que quiera saber los examenes</prompt>
			<prompt count="3"> Diga ayuda para obtener mas informacion </prompt>
			<help>
				<throw event="help_fechas"/>
			</help>
			<noinput>
				Lo siento, no escuché nada. Recuerde. <throw event="help_fechas"/>
			</noinput>
			<nomatch>
				Lo siento, no terminé de entender. Podrías repetir?
			</nomatch>
			<nomatch count="2">
				No entendí. La fecha debe ser un dia de enero
				<reprompt/>
			</nomatch>

		</field>

		<field name="confirmar_fecha" cond="0.7 > fecha$.confidence">
			<grammar src="grammars/confirmacion.jsgf"/>
			<prompt>
				La fecha a la que se refiere es <value expr="fecha"/>?
			</prompt>
			<filled>
				<if cond="confirmar_fecha$.confidence &gt; 0.6">
					Muy bien. Continuemos.
				<else/>
					De acuerdo. Le preguntare de nuevo.
					<clear namelist="fecha"/>
					<goto next="#comienzo"/>
				</if>
			</filled>
		</field>

		<block bargein="false">
			<assign name="asignaturas" expr="fechaAnombre(fecha)"/>
			<prompt>
				El dia
				<emphasis level="strong">
					<value expr="fecha"/>
				</emphasis>
			</prompt>
			<if cond="asignaturas == ''">
				<prompt>no hay ningun examen.</prompt>
			<else/>
				<prompt>
					son los examenes de
					<emphasis level="strong">
						<value expr="asignaturas"/>
					</emphasis>
				</prompt>
			</if>
			<break time="500ms"/>
			<goto next="spanish.vxml#terminando"/>
		</block>
	</form>

</vxml>
