#JSGF V1.0;

grammar preguntarAsign;

public <preguntarAsign> = [<preguntar>] <asign> {this.asignatura=$asign};

<asign> = Algebra Lineal y Estructuras Matematicas | 
Calculo | Fundamentos de Programacion | Fundamentos del Software | Fundamentos Fisicos y Tecnologicos | 
Estructura de computadores | Estructura de Datos | Programacion y Diseno Orientado a Objetos | Sistemas Concurrentes y Distribuidos | 
Sistemas Operativos | Diseno y Desarrollo de Sistemas de Informacion | Fundamentos de Redes | Informatica Grafica | 
Ingenieria de Servidores | Modelos de Computacion | Nuevos Paradigmas de Interaccion | Procesadores de Lenguajes | 
Vision por Computador | Programacion Tecnica y Cientifica | Teoria de la Informacion y la Codificacion | Simulacion de Sistemas | 
Centros de Procesamiento de Datos | Sistemas Empotrados | Tecnologias de Red | Informatica Industrial | 
Tecnologias Emergentes | Desarrollo Basado en Agentes;

<preguntar> = Que dia es el examen de | Cual es la fecha de | Que fecha tiene el examen de |
Cuando es el examen de;