#JSGF V1.0;

grammar preguntarFecha;

public <preguntarFecha> = [<deseo>] [si] [<preguntar>] <dia> {this.fecha=$dia};

<dia> = <numero> de enero;

<numero> = 1 |  2 |  3 |  4 |  5 |  6 |  7 |  8 |  9 | 10 |
          11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 |
          21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31;

<deseo> = Quiero saber | Me gustaria saber | Dime | Digame;
<preguntar> = Que examenes hay el | Cuales son los examenes del |
       Los examenes del | Hay algun examen el | Tengo algun examen el;
