<vxml version="2.1" xml:lang="es-ES" application="../root.vxml">

	<link event="help">
		<grammar src="grammars/ayuda.jsgf"/>
	</link>

	<script src="../scripts/conversiones.js"/>

    <link event="cambiar">
        <grammar src="grammars/cambiar.jsgf"/>
    </link>

    <catch event="cambiar">
        <goto next="../main.vxml#idioma"/>
    </catch>


	<form id="comienzo">
		<grammar src="grammars/preguntarSiglas.jsgf" type="application/x-jsgf"/>
		<initial name="inicial">
			<prompt>Sobre que siglas quieres saber?</prompt>
			<help>
				<throw event="help_siglas_mixta"/>
			</help>
			<nomatch count="1">
				No le he entendido. <throw event="help_siglas_mixta"/>
			</nomatch>
			<nomatch count="2">
				Lo siento, sigo sin entender.
				<assign name="inicial" expr="true"/>
				<reprompt/>
			</nomatch>
		</initial>

		<field name="siglas">
			<grammar src="grammars/siglas.jsgf"/>
			<prompt count="1"> Diga las siglas de la asignatura o ayuda para más información</prompt>
			<prompt count="3"> Diga ayuda para obtener mas informacion </prompt>
			<help>
				<throw event="help_siglas"/>
			</help>
			<noinput>
				Lo siento, no escuché nada. Recuerde. <throw event="help_siglas"/>
			</noinput>
			<nomatch>
				Lo siento, no terminé de entender. Podrías repetir?
			</nomatch>
			<nomatch count="2">
				No entendí. Las asignaturas deben ser del primer cuatrimestre de informática.
				<reprompt/>
			</nomatch>

		</field>

		<field name="confirmar_siglas" cond="0.7 > siglas$.confidence">
			<grammar src="grammars/confirmacion.jsgf"/>
			<prompt>
				La asignatura a la que se refiere es <value expr="siglas"/>?
			</prompt>
			<filled>
				<if cond="confirmar_siglas$.confidence &gt; 0.6">
					Muy bien. Continuemos.
				<else/>
					De acuerdo. Le preguntare de nuevo.
					<clear namelist="siglas"/>
					<goto next="#comienzo"/>
				</if>
			</filled>
		</field>

		<block bargein="false">
			<assign name="asignatura" expr="siglaAnombre(siglas)"/>
			<prompt>
				Has dicho las siglas
				<say-as interpret-as="letters">
					<value expr="siglas"/>
				</say-as>
				, que se corresponden con la asignatura
				<emphasis level="strong">
					<value expr="asignatura"/>
				</emphasis>
				.
				El examen de
				<emphasis level="strong">
					<value expr="asignatura"/>
				</emphasis>
				es el
				<emphasis level="strong">
					<value expr="nombreAfecha(asignatura)"/>
				</emphasis>
			</prompt>
			<break time="500ms"/>
			<goto next="spanish.vxml#terminando"/>
		</block>
	</form>

</vxml>
