<vxml version="2.1" xml:lang="es-ES" application="../root.vxml">

	<link event="help">
		<grammar src="grammars/ayuda.jsgf"/>
	</link>

    <link event="cambiar">
        <grammar src="grammars/cambiar.jsgf"/>
    </link>

    <catch event="cambiar">
        <goto next="../main.vxml#idioma"/>
    </catch>


	<form id="intro">
		<block>
			<prompt bargein="true"> Le ayudaremos a encontrar la fecha del examen que deseas.</prompt>
			<break time="100ms"/>
            <prompt bargein="true">
            Si en cualquier momento necesitas cambiar de idioma, di
            <emphasis>cambiar de idioma</emphasis>
            </prompt>
			<break time="100ms"/>
			<goto next="#menu"/>
		</block>
	</form>

	<menu id="menu" dtmf="true">
		<enumerate>
			Para buscar por <value expr="_prompt"/>, diga <value expr="_prompt"/>
			o presione <value expr="_dtmf"/>.
		</enumerate>
		<choice next="asignatura.vxml">Asignatura</choice>
		<choice next="siglas.vxml">Siglas</choice>
		<choice next="fecha.vxml">Fecha</choice>
	</menu>

	<form id="terminando">
		<field name="opcion">
			<grammar src="grammars/salir.jsgf"/>
			<prompt count="1"> Desea consultar algun otro examen o dejar una sugerencia? </prompt>
			<prompt count="2"> Diga consultar otro examen o dejar una sugerencia </prompt>
			<prompt count="3"> Por favor, diga ayuda para saber las opciones disponibles. </prompt>
			<filled>
				<if cond="opcion=='consultar otro examen' &amp;&amp; opcion$.confidence &gt; 0.5">
					<clear namelist="asignatura"/>
					<goto next="#menu"/>
				<elseif cond="opcion=='dejar una sugerencia' &amp;&amp; opcion$.confidence &gt; 0.5"/>
					<goto next="#sugerencias"/>
				<elseif cond="opcion=='no' || opcion=='salir'"/>
					<throw event="exit_espanol"/>
				<else/>
					<prompt> No le he entendido. Podria repetirlo? </prompt>
					<clear namelist="opcion"/>
				</if>
			</filled>
			<help>
				<throw event="help_salir"/>
			</help>
			<noinput>
				No le he escuchado. Recuerde. <throw event="exit_español"/>
			</noinput>
		</field>
	</form>

	<form id="sugerencias">
		<record name="sugerencia" beep="true" maxtime="10s"	finalsilence="4000ms" dtmfterm="true" type="audio/x-wav">
			<prompt> Graba tu mensaje tras escuchar el beep. </prompt>
			<noinput> No he oido nada, intentalo de nuevo. </noinput>
		</record>
		<throw event="exit_español"/>
	</form>
</vxml>
