<vxml version="2.1" xml:lang="en-US" application="../root.vxml">

	<link event="help">
		<grammar src="grammars/ayuda.jsgf"/>
	</link>

	<form id="intro">
		<block>
			<prompt bargein="true"> We'll help you find the date of the exam that you wish to know.</prompt>
			<break time="200ms"/>
			<goto next="#menu"/>
		</block>
	</form>

	<menu id="menu" dtmf="true">
		<enumerate>
			To search by <value expr="_prompt"/>, say <value expr="_prompt"/>
			or press <value expr="_dtmf"/>.
		</enumerate>
		<prompt>Choose an option between <enumerate/>.</prompt>
		<choice dtmf="1" next="asignatura.vxml">Courses</choice>
		<choice dtmf="2" next="siglas.vxml">Acronym</choice>
		<choice dtmf="3" next="fecha.vxml">Date</choice>
	</menu>

	<form id="terminando">
		<field name="opcion">
			<grammar src="grammars/salir.jsgf"/>
			<prompt count="1"> Do you wish to check about any other exam or leave a suggestion? </prompt>
			<prompt count="2"> Say check another exam or leave a suggestion </prompt>
			<prompt count="3"> Please, say help to know the available options. </prompt>
			<filled>
				<if cond="opcion=='check another exam' &amp;&amp; opcion$.confidence &gt; 0.5">
					<clear namelist="asignatura"/>
					<goto next="#menu"/>
				<elseif cond="opcion=='leave a suggestion' &amp;&amp; opcion$.confidence &gt; 0.5"/>
					<goto next="#sugerencias"/>
				<elseif cond="opcion=='no' || opcion=='exit'"/>
					<throw event="exit_english"/>
				<else/>
					<prompt> I didn't undertstand. Can you repeat? </prompt>
					<clear namelist="opcion"/>
				</if>
			</filled>
			<help>
				<throw event="help_salir_ingles"/>
			</help>
			<noinput>
				I didn't heard. Remember. <throw event="exit_english"/>
			</noinput>
		</field>
	</form>

	<form id="sugerencias">
		<record name="sugerencia" beep="true" maxtime="10s"	finalsilence="4000ms" dtmfterm="true" type="audio/x-wav">
			<prompt> Record your message after the beep. </prompt>
			<noinput> I didn't heard anything, try again. </noinput>
		</record>
		<throw event="exit_english"/>
	</form>
</vxml>
