<vxml version="2.1" xml:lang="es-ES" application="root.vxml">

	<link event="help">
		<grammar src="ayuda.jsgf"/>
	</link>

	<script src="scripts/conversiones.js"/>

	<form id="comienzo">
		<grammar src="preguntarFecha.jsgf" type="application/x-jsgf"/>
		<initial name="inicial">
			<prompt>On what can I help you?</prompt>
			<help>
				<throw event="help_fechas_mixta"/>
			</help>
			<nomatch count="1">
				I didn't understand. <throw event="help_fechas_mixta"/>
			</nomatch>
			<nomatch count="2">
				I am sorry, I still don't understand.
				<assign name="inicial" expr="true"/>
				<reprompt/>
			</nomatch>
		</initial>

		<field name="fecha">
			<grammar src="fecha.jsgf"/>
			<prompt count="1"> Say the date on which you want to know about the exams</prompt>
			<prompt count="3"> Say help to get more information </prompt>
			<help>
				<throw event="help_fechas"/>
			</help>
			<noinput>
				I am sorry, I didn't heard anything. Remember. <throw event="help_fechas"/>
			</noinput>
			<nomatch>
				Lo siento, no terminé de entender. Podrías repetir?
			</nomatch>
			<nomatch count="2">
				No entendí. La fecha debe ser un dia de enero
				<reprompt/>
			</nomatch>

		</field>

		<field name="confirmar_fecha" cond="0.7 > fecha$.confidence">
			<grammar src="confirmacion.jsgf"/>
			<prompt>
				La fecha a la que se refiere es <value expr="fecha"/>?
			</prompt>
			<filled>
				<if cond="confirmar_fecha=='si' &amp;&amp; confirmar_fecha$.confidence &gt; 0.7">
					Muy bien. Continuemos.
				<else/>
					De acuerdo. Le preguntare de nuevo.
					<clear namelist="fecha"/>
					<goto next="#comienzo"/>
				</if>
			</filled>
		</field>

		<block bargein="false">
			<assign name="asignaturas" expr="fechaAnombre(fecha)"/>
			<prompt>
				El dia
				<emphasis level="strong">
					<value expr="fecha"/>
				</emphasis>
			</prompt>
			<if cond="asignaturas == ''">
				<prompt>no hay ningun examen.</prompt>
			<else/>
				<prompt>
					son los examenes de
					<emphasis level="strong">
						<value expr="asignaturas"/>
					</emphasis>
				</prompt>
			</if>
			<break time="500ms"/>
			<goto next="spanish.vxml#terminando"/>
		</block>
	</form>

</vxml>
