<vxml version="2.1" xml:lang="en-US" application="../root.vxml">

	<link event="help">
		<grammar src="grammars/ayuda.jsgf"/>
	</link>

	<script src="../scripts/conversiones.js"/>

	<form id="comienzo">
		<grammar src="grammars/preguntarFecha.jsgf" type="application/x-jsgf"/>
		<initial name="inicial">
			<prompt>What date do you want to search for?</prompt>
			<help>
				<throw event="help_fechas_mixta_ingles"/>
			</help>
			<nomatch count="1">
				I didn't understand. <throw event="help_fechas_mixta_ingles"/>
			</nomatch>
			<nomatch count="2">
				I am sorry, I still don't understand.
				<assign name="inicial" expr="true"/>
				<reprompt/>
			</nomatch>
		</initial>

		<field name="fecha">
			<grammar src="grammars/fecha.jsgf"/>
			<prompt count="1"> Say the date on which you want to know about the exams</prompt>
			<prompt count="3"> Say help to get more information </prompt>
			<help>
				<throw event="help_fechas_ingles"/>
			</help>
			<noinput>
				I am sorry, I didn't heard anything. Remember. <throw event="help_fechas_ingles"/>
			</noinput>
			<nomatch>
				I am sorry, I didn't understand untill the end. Can you repeat?
			</nomatch>
			<nomatch count="2">
				I didn't understand. The date should be from a day of January
				<reprompt/>
			</nomatch>

		</field>

		<field name="confirmar_fecha" cond="0.7 > fecha$.confidence">
			<grammar src="grammars/confirmacion.jsgf"/>
			<prompt>
				The date that you're mentioning is <value expr="fecha"/>?
			</prompt>
			<filled>
				<if cond="confirmar_fecha=='yes' &amp;&amp; confirmar_fecha$.confidence &gt; 0.7">
					Well done. Let's continue.
				<else/>
					Alright. I'll ask you again.
					<clear namelist="fecha"/>
					<goto next="#comienzo"/>
				</if>
			</filled>
		</field>

		<block bargein="false">
			<assign name="asignaturas" expr="dateToName(fecha)"/>
			<prompt>
				The day
				<emphasis level="strong">
					<value expr="fecha"/>
				</emphasis>
			</prompt>
			<if cond="asignaturas == ''">
				<prompt>has no exam.</prompt>
			<else/>
				<prompt>
					are the
					<emphasis level="strong">
						<value expr="asignaturas"/>
					</emphasis>
					exams
				</prompt>
			</if>
			<break time="500ms"/>
			<goto next="english.vxml#terminando"/>
		</block>
	</form>

</vxml>
