<vxml version="2.1" xml:lang="en-US" application="../root.vxml">

	<link event="help">
		<grammar src="grammars/ayuda.jsgf"/>
	</link>

	<script src="../scripts/conversiones.js"/>

    <link event="exit_english">
        <grammar src="grammars/adios.jsgf"/>
    </link>

    <link event="cambiar">
        <grammar src="grammars/cambiar.jsgf"/>
    </link>

    <catch event="cambiar">
        <goto next="../main.vxml#idioma"/>
    </catch>

	<form id="comienzo">
		<grammar src="grammars/preguntarSiglas.jsgf" type="application/x-jsgf"/>
		<initial name="inicial">
			<prompt>What acronym do you want to search by?</prompt>
			<help>
				<throw event="help_siglas_mixta_ingles"/>
			</help>
			<nomatch count="1">
				I didn't understand. <throw event="help_siglas_mixta_ingles"/>
			</nomatch>
			<nomatch count="2">
				I am sorry, I still don't understand.
				<assign name="inicial" expr="true"/>
				<reprompt/>
			</nomatch>
		</initial>

		<field name="siglas">
			<grammar src="grammars/siglas.jsgf"/>
			<prompt count="1"> Say the acronym of the course or help to more information</prompt>
			<prompt count="3"> Say help to get more information </prompt>
			<help>
				<throw event="help_siglas_ingles"/>
			</help>
			<noinput>
				I am sorry, I didn't heard anything. Remember. <throw event="help_siglas_ingles"/>
			</noinput>
			<nomatch>
				I am sorry, I didn't understand untill the end. Can you repeat?
			</nomatch>
			<nomatch count="2">
				I didn't understand. The courses should be from the first semester of computer science.
				<reprompt/>
			</nomatch>

		</field>

		<field name="confirmar_siglas" cond="0.7 > siglas$.confidence">
			<grammar src="grammars/confirmacion.jsgf"/>
			<prompt>
				The course that you're mentioning is <value expr="siglas"/>?
			</prompt>
			<filled>
				<if cond="confirmar_siglas$.confidence &gt; 0.6">
					Well done. Let's continue.
				<else/>
					Alright. I'll ask you again.
					<clear namelist="siglas"/>
					<goto next="#comienzo"/>
				</if>
			</filled>
		</field>

		<block bargein="false">
			<assign name="asignatura" expr="acronymToName(siglas)"/>
			<prompt>
				You've said the acronyms
				<say-as interpret-as="letters">
					<value expr="siglas"/>
				</say-as>
				, that corresponds with the
				<emphasis level="strong">
					<value expr="asignatura"/>
				</emphasis>
				course
				.
				The
				<emphasis level="strong">
					<value expr="asignatura"/>
				</emphasis>
				exam is on
				<emphasis level="strong">
					<value expr="nameToDate(asignatura)"/>
				</emphasis>
			</prompt>
			<break time="500ms"/>
			<goto next="english.vxml#terminando"/>
		</block>
	</form>

</vxml>
