<vxml version="2.1" xml:lang="es-ES" application="root.vxml">

	<link event="help">
		<grammar src="ayuda.jsgf"/>
	</link>

	<script src="scripts/conversiones.js"/>

	<form id="comienzo">
		<grammar src="preguntarSiglas.jsgf" type="application/x-jsgf"/>
		<initial name="inicial">
			<prompt>On what can I help you?</prompt>
			<help>
				<throw event="help_siglas_mixta"/>
			</help>
			<nomatch count="1">
				I didn't understand. <throw event="help_siglas_mixta"/>
			</nomatch>
			<nomatch count="2">
				I am sorry, I still don't understand.
				<assign name="inicial" expr="true"/>
				<reprompt/>
			</nomatch>
		</initial>

		<field name="siglas">
			<grammar src="siglas.jsgf"/>
			<prompt count="1"> Say the acronyms of the course or help to more information</prompt>
			<prompt count="3"> Say help to get more information </prompt>
			<help>
				<throw event="help_siglas"/>
			</help>
			<noinput>
				I am sorry, I didn't heard anything. Remember. <throw event="help_siglas"/>
			</noinput>
			<nomatch>
				I am sorry, I didn't understand untill the end. Can you repeat?
			</nomatch>
			<nomatch count="2">
				I didn't understand. The courses should be from the first semester of computer science.
				<reprompt/>
			</nomatch>

		</field>

		<field name="confirmar_siglas" cond="0.7 > siglas$.confidence">
			<grammar src="confirmacion.jsgf"/>
			<prompt>
				The course that you're mentioning is <value expr="siglas"/>?
			</prompt>
			<filled>
				<if cond="confirmar_siglas=='si' &amp;&amp; confirmar_siglas$.confidence &gt; 0.6">
					Well done. Let's continue.
				<else/>
					Alright. I'll ask you again.
					<clear namelist="siglas"/>
					<goto next="#comienzo"/>
				</if>
			</filled>
		</field>

		<block bargein="false">
			<assign name="asignatura" expr="siglaAnombre(siglas)"/>
			<prompt>
				You've said the acronyms
				<say-as interpret-as="letters">
					<value expr="siglas"/>
				</say-as>
				, that corresponds with the
				<emphasis level="strong">
					<value expr="asignatura"/>
				</emphasis>
				course
				.
				The
				<emphasis level="strong">
					<value expr="asignatura"/>
				</emphasis>
				exam is on
				<emphasis level="strong">
					<value expr="nombreAfecha(asignatura)"/>
				</emphasis>
			</prompt>
			<break time="500ms"/>
			<goto next="spanish.vxml#terminando"/>
		</block>
	</form>

</vxml>